<html><head><style type="text/css"></style></head><body data-new-gr-c-s-check-loaded="9.71.0" data-gr-ext-installed="">

    


    <meta charset="utf-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Barlow:wght@500;900&display=swap');

        body {
            font-family: Barlow:wght@500;
        }
        #demo { white-space: pre-wrap; }

        table {
            height: auto;
        }
    </style>
    





<table>


</table>
    <div class="es-wrapper-color" style="background-color: #006666;"><br><span style="font-size: 12pt;"></span>
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #006666;">
            <tbody>
                <tr>
                    <td valign="top" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table bgcolor="#006666" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #006666; width: 700px;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0b" align="left" style="margin: 0; padding: 15px 20px 15px 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                                                                                        <a target="_blank" href="https://jordank195.github.io" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener">Is this email
                                                                                            being displayed incorrectly?
                                                                                            Click here to view it in a
                                                                                            browser.</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0px;">
                                                                                        <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 14px;" rel="noopener"><img src="https://i.ibb.co/Vx3C35y/Newsletter-Header.png" alt="Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Logo" width="660" class="adapt-img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px;" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" align="center">
                                            <tbody>
                                                <tr style="">
                                                    <td class="es-m-p10b" align="left" style="padding: 20px; margin: 0px; ">
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 325px;">
                                                                        <table width="313" cellspacing="0" cellpadding="0" role="presentation" height="292" style="border-collapse: collapse; border-spacing: 0px; width: 96.604938%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-p20t es-m-p20b" style="padding: 15px 0px; margin: 0px; width: 100%;">
                                                                                        <h1 style="margin: 0; line-height: 60px; mso-line-height-rule: exactly; font-family: 'Audiowide', sans-serif; font-size: 50px; font-style: normal; font-weight: normal; color: #051923;">
                                                                                            News (Da Ba Dee)</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-p5t" style="padding: 15px 0px 5px; margin: 0px; width: 100%;">
                                                                                        <h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: 900; color: #051923;">
                                                                                            Reece Ord</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 5px 0px 0px; margin: 0px; width: 100%;">
                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-weight: 500; font-size: 16px;">
                                                                                            Programme Controller</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 44.444444%; ">
                                                            <tbody>
                                                                <tr style="">
                                                                    <td align="left" style="padding: 0px; margin: 0px; width: 100%; height: px;">
                                                                        <table cellpadding="0" cellspacing="0" width="282" role="presentation" height="449" style="border-collapse: collapse; border-spacing: 0px; width: 99.848845%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0px 0px; margin: 0px; font-size: 0px; width: 100%;">
                                                                                        <img src="https://i.ibb.co/vJCPY4q/416157966-1079795326411199-5000112746299455337-n.jpg" width="269" height="" alt=""></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height: 18px;">
                                                    <td align="left" style="padding: 0px 20px; margin: 0px; height: 18px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height: 297px;">
                                                    <td align="left" style="padding: 20px; margin: 0px; height: 297px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                        <p><span style="font-size: 18pt; font-family: barlow;">Hello Everyone!</span></p>
                                                                                        <p><span id="ForewordBodySpan" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">Hope you all had a great Christmas and start to the New Year!<br><br>I'm Reece, the other half of your Programme Controller for this year. I'm a 3rd Year Film Production student at ARU. I co-host a show called R^2 Films 'n Stuff with our Head of Publicity! Where we talk about, as you probably guessed, Films 'n Stuff. We are currently looking for film and TV recommendations, so if you have any, give us a message on @r2filmsnstuff on Instagram (we're also looking for guests if anyone is interested?)<br><br>Jordan has kindly asked me to open this year's Newsletter. I hope you're all ready for a fresh year of radio because I am! To let everyone know, the studio is now back open and applications for the next term are now open! LENT term starts on the 14th of January! So don't forget to send in your show applications as soon as possible to get your preferred slot.<br><br>If you haven't completed your training yet, remember to get that done as soon as possible to start your radio journey.<br><br>I hope everyone has a fantastic 2024 and has fantastic shows!<br></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height: 13px;">
                                                    <td align="left" style="padding: 0px 20px; margin: 0px; height: 13px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-bottom: 5px; font-size: 0;">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table bgcolor="#F5F5F5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: auto;">
                                            <tbody id="updatesbody">
                                            <tr id="updatestr" style="height: 47px;">
                                                    <td align="left" style="margin: 0px; padding: 40px 20px 20px; height: 47px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: 900; color: #1f1f1f;">
                                                                                            Updates</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            <tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/qD9N2g2/camfm-white-back.jpg" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Lent Scheduling Period!</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">That time is upon us! (again (again)). This is the final week of the Christmas Scheduling Period. Applications for the Lent Scheduling Period are now open (!) for when it starts on Monday 14th January.

If you’d like to host a show, old or new, head to the members’ site to apply for a slot.
</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://members.camfm.co.uk" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Apply here!</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/Ct32Q79/santa-point-small-sign-open-pc-800-wht.jpg" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Studio is open!</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">After the brief closure over the Christmas break, the studio at ARU is back open. Thank you to everyone who continued to broadcast remotely over Christmas!
</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">This is not a button</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/w6qJL70/371923287-798325455405915-6432657655866599837-n.jpg" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">New Top of The Hour!</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">We are still accepting submissions for the new top of the hour, which is being coordinated by our fabulous head of sound Emily!

Emily says: "If you have any show clips, sounds, music, or even just general ideas for the new TOTH then feel free to send them to me! I can work with any audio format, but high-quality files are favourable and should ideally be sent via links to Google Drive, OneDrive, WeTransfer, etc.

"You can contact me on Facebook, by Email (sound@camfm.co.uk), or through Instagram (@ems.modern.metal). I’ll be looking forward to all of your clips and suggestions! Also, if anyone is interested in personalised beds/jingles/sound effects, let me know, and I’ll see if I can make something for you! 🙂<br>
</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="mailto:sound@camfm.co.uk?subject=TOTH%20Clips" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Send your clips here!</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/6vCY3mr/Cam-FM-News.png" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Cam FM News!</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">Hey all, Aaron, Cam FM's Head of News here.

With Lent Term approaching, now's a great time to get involved with Cam FM News! We're a small and friendly group who take submissions on an ad hoc basis - you can contribute as much or as little as you want on topics which interest you. It's a great way to get involved in student journalism in a low-commitment, relaxed capacity - and to get your voice on the radio!

We've got exciting things planned this Lent Term, so if you're interested in contributing or finding out more, drop us a line at news@camfm.co.uk, or on Instagram @camfmnews.

Wishing you a great start to the new term!<br>
</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="mailto:news@camfm.co.uk?Cam%20FM%20News" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Get involved with Cam FM News here!</a></span></td><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://instagram.com/camfmnews" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Follow us on Instagram!</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/QXm2J5c/8076635893-df93a7c514-b.jpg" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">AGM &amp; Committee 2024-25!</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">Hey all, Daisy here! This term, we have the AGM (annual general meeting) coming up, where, amongst other things, we'll be electing our new committee for 2024-25! It's a super exciting and fun way to get involved with Cam FM - the date will be confirmed in the coming weeks, but for now if you'd like to ask about any of the roles or get in contact with anyone on current committee with a role you're interested in taking on, feel free to get in touch with me via dlc60@cam.ac.uk 🙂
</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="mailto:dlc60@cam.ac.uk?subject=Committee%202024-25" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Email Daisy!</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; height: 384px;">
                                            <tbody>
                                                <tr style="height: 384px;">
                                                    <td align="center" bgcolor="#E3296A" style="padding: 0px; margin: 0px; background-color: rgb(227, 41, 106); height: 384px;">
                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 700px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding: 20px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #ffffff;">Film Night! Save the Date :)</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding: 20px 20px 40px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 252px;">
                                                                                            <tbody>
                                                                                                <tr style="height: 240px;">
                                                                                                    <td align="center" style="padding: 0px; margin: 0px; height: 240px;">
                                                                                                        <p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">As previously we’re doing a film night! I’m still super duper excited about this, so you can bet I’m gonna keep plugging it.

Film night will be on Thursday 25th January at Downing College. Arrive from 7pm, film starts at 8pm. Bring your own drinks and snacks.

But what’s the film? TBD. If you have any suggestions, please email me! You can do so using comms@camfm.co.uk

I’ll send out reminders nearer the time, but click one of the buttons below to add the event to your calendar.
</p>
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: 12px;">
                                                                                                    <td align="center"
                                                                                                        class="es-m-txt-c"
                                                                                                        style="padding: 30px 0px 0px; margin: 0px; height: 12px;">
                                                                                                        <span
                                                                                                            class="msohide es-button-border"
                                                                                                            style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a
                                                                                                                href="https://calndr.link/e/n8u7rAmSHy?s=apple"
                                                                                                                class="es-button"
                                                                                                                target="_blank"
                                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;"
                                                                                                                rel="noopener">Apple</a></span>
                                                                                                        <span
                                                                                                            class="msohide es-button-border"
                                                                                                            style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a
                                                                                                                href="https://calndr.link/e/n8u7rAmSHy?s=google"
                                                                                                                class="es-button"
                                                                                                                target="_blank"
                                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;"
                                                                                                                rel="noopener">Google</a></span>
                                                                                                        <span
                                                                                                            class="msohide es-button-border"
                                                                                                            style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a
                                                                                                                href="https://calndr.link/e/n8u7rAmSHy?s=office365"
                                                                                                                class="es-button"
                                                                                                                target="_blank"
                                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;"
                                                                                                                rel="noopener">Office
                                                                                                                365</a></span>
                                                                                                        <span
                                                                                                            class="msohide es-button-border"
                                                                                                            style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a
                                                                                                                href="https://calndr.link/e/n8u7rAmSHy?s=outlookcom"
                                                                                                                class="es-button"
                                                                                                                target="_blank"
                                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;"
                                                                                                                rel="noopener">Outlook
                                                                                                                Web</a></span>
                                                                                                        <span
                                                                                                            class="msohide es-button-border"
                                                                                                            style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a
                                                                                                                href="https://calndr.link/e/n8u7rAmSHy?s=outlook"
                                                                                                                class="es-button"
                                                                                                                target="_blank"
                                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;"
                                                                                                                rel="noopener">Outlook
                                                                                                                Desktop</a></span>
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0; margin: 0;">
                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: 413px;">
                                                            <tbody>
                                                                <tr style="height: 73px;">
                                                                    <td align="left" style="padding: 40px 20px 0px; margin: 0px; height: 73px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="659" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100.610687%;" height="88">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0px; margin: 0px; width: 100%;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 34px; font-style: normal; font-weight: 900; color: #051923;">
                                                                                                            Show
                                                                                                            Spotlight
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 20px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; width: 49.010654%; height: 432px;">
                                                                            <tbody>
                                                                                <tr style="height: auto;">
                                                                                    <td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.378882%; height: auto;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                                                        <a target="_blank" href="https://www.camfm.co.uk/shows/the-sam-holloway-show/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #00a6fb; font-size: 16px;" rel="noopener"><img class="adapt-img b_image" src="https://i.ibb.co/DzVvc6g/01ace8bbc1cd0dea918abf306d08a9ff0f64650b.jpg" alt="" width="289" height="" style="display: block; border: 0px; outline: currentcolor; text-decoration: none; border-radius: 5px;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0; width: 320px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 414px;">
                                                                                            <tbody>
                                                                                                <tr style="height: 29px;">
                                                                                                    <td align="left" style="padding: 0px; margin: 0px; height: 29px;">
                                                                                                        <h3 class="b_title" style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #051923;">
                                                                                                            The Sam Holloway Show                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height: auto;">
                                                                                                    <td align="left" style="padding: 0px 0px 0px; margin: 0px; height: auto;">
                                                                                                        <p id="ShowSpotlightBody" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">Few things are certain in life, but you can always count on Sam to bring The Sam Holloway Show!<br><br>The Sam Holloway Show is Cambridge's non-continuously longest-running mixed-genre music and entertainment show. Expect music, jingles and more!<br><br>Need I say much else? Make sure to tune in, Wednesdays at 7pm!<br></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height: 25px;">
                                                                                                    <td align="left" style="padding: 20px 0px 0px; margin: 0px; height: 25px;">
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ee6600; font-size: 14px;" href="https://www.camfm.co.uk/shows/the-sam-holloway-show/" rel="noopener">Listen here&nbsp;→</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0; margin: 0;">
                                                        <table bgcolor="#F5F5F5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f5f5f5; width: 700px;">
                                                            <tbody>
                                                                <tr id="tidbitsTR">
                                                                    <td align="left" style="margin: 0; padding: 40px 20px 20px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: 900; color: #051923;">
                                                                                                            Interesting
                                                                                                            tidbits</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Luciano remixed Hurts’ Wonderful Life. This caught me off guard, I won’t lie. It’s… something. I’ll link both and you can decide for yourself.</span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://songwhip.com/hurts/wonderful-life" rel="noopener">Listen to the original (Hurts – Wonderful Life) →</a></span><br><br><span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://songwhip.com/luciano-3/wonderful-life" rel="noopener">Listen to the remix (Luciano, Hurts – Wonderful Life) →</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">For some reason I’ve been seeing a lot more Transformers memes lately. So, naturally, What I’ve Done by Linkin Park is in my On Repeat on Spotify. </span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://songwhip.com/linkin-park/what-ive-done" rel="noopener">Listen here→</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Tomorrow is the first day of CES 2024 (Consumer Electronics Show, 9-12th Jan) in Las Vegas. It’s the biggest trade show in tech, and this year, it's set to be a bumper show with over 4000 exhibitors.

While CES has been the launchpad for some of the most exciting tech in the last 60 years, it’s also your one-stop shop for finding the best vapourware, half-baked start-ups, and outright scams in tech. There are also some diamonds in the rough: tech that shouldn’t exist but somehow made it out of R&amp;D. So, in celebration, I’ve selected some of my favourite tech that’s been pre-announced ahead of the show:

Kohler PureWash E930 Smart Bidet - $2,149

Kohler's CES 2024 offering, the PureWash E930, turns your ordinary toilet into a fancy, voice-controlled one for $2,149. Now, you can boss your toilet around with Amazon Alexa and Google Home compatibility, activating features like bidet spray, warm air dryer, and UV cleaning without touching a thing. It even has a heated seat, adjustable water temperature, and LED lighting for that extra touch of luxury, making it the perfect solution for those wanting to add IOT to I Go Pee. 

LG AI Agent - £???

LG's "AI agent" is your home's new BFF (Bipedal Friend Forever). It's not just a remote monitor; it's a chatty home manager with the charisma of a stand-up comedian. It greets you when you arrive home, reads your mood, and DJs your mood-based music playlist. And if you forget to turn off the lights, it'll shame you into energy-saving submission. Plus, it moonlights as a pet-sitter and a security guard – imagine your cat having a robot overlord! 

Utopia AI Bike - £???

It seems like Urtopia is taking the phrase "putting the 'smart' in e-bike" a bit too literally. Their latest marketing stunt, the Iron Man "Jarvis" feature with smart ring activation, might just be the icing on the cake of superfluous tech. Who needs an e-bike to respond like a superhero's AI assistant? As you can tell, I’m a big fan...
</span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.youtube.com/watch?v=P-80U8xxh9k" rel="noopener">Watch the video about the AI Bike→</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Willie Gibson from Oklahoma has achieved the impossible in the world of gaming – he "beat" Tetris! In a jaw-dropping video posted on YouTube, he reaches an astonishing level 157, causing the classic game to crash. The 13-year-old's reaction says it all: "Oh my god ... I'm going to pass out."
I haven’t delved *too* deeply into whether or not this actually counts as having beat Tetris, but it seemed like a fun story so I’m gonna roll with it.
</span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://news.sky.com/story/teenage-gamer-becomes-first-person-to-beat-tetris-13041615" rel="noopener">Learn more→</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="riddleTR">
                                                                    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
                                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 30px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0; width: 640px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <span style="font-size: 12pt;">Answer
                                                                                                                to last
                                                                                                                edition's
                                                                                                                brain
                                                                                                                teaser:
                                                                                                                a joke</span>
                                                                                                        </p>
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <span style="font-size: 12pt;">&nbsp;
                                                                                                                &nbsp;</span>
                                                                                                        </p>
                                                                                                        <p style="margin: 0px; font-family: Barlow, sans-serif; line-height: 24px; color: rgb(31, 31, 31); font-size: 16px; text-align: center;">
                                                                                                            <span style="font-size: 12pt;">This
                                                                                                                week,
                                                                                                                your
                                                                                                                teaser
                                                                                                                is:</span><br><span style="font-size: 12pt;">&nbsp;&nbsp;</span><br><span style="font-size: 12pt;"><em>I'm not alive, but I can grow; I don't have lungs, but I need air; I don't have a mouth, but I can drown. What am I?</em></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#E3296A" style="padding: 0; margin: 0; background-color: #e3296a;">
                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 700px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding: 20px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #ffffff;">
                                                                                                            Slutt.</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding: 20px 20px 40px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0;">
                                                                                                        <p style="white-space: pre-line; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">
                                                                                                            (It’s <a target="_blank" href="https://translate.google.co.uk/?sl=no&amp;tl=en&amp;text=slutt&amp;op=translate" style="color: #ffffff"> Norwegian</a>, trust me bro). 

And on that bombshell, it’s time to go. Happy New Year, folks. Peace out.

J x

*mic drop*
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0; margin: 0;">
                                                        <table bgcolor="#F5F5F5" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f5f5f5; width: 700px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding: 30px 20px 30px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 20px; font-size: 0;">
                                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;">
                                                                                                                        <a target="_blank" href="https://twitter.com/camfm972" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="Tw" title="X" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;">
                                                                                                                        <a target="_blank" href="https://www.facebook.com/groups/565956140084170/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;">
                                                                                                                        <a target="_blank" href="https://www.instagram.com/camfm972/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0;">
                                                                                                                        <a target="_blank" href="https://www.camfm.co.uk" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/other-icons/logo-black/link-logo-black.png" alt="Website" title="Website" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                                                                                                        <p id="copyrightMessage" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 18px; color: #1f1f1f; font-size: 12px;">© Cambridge and Anglia Ruskin Student Radio Ltd 2017-2024</p>
                                                                                                        <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 16px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <a target="_blank" href="https://jordank195.github.io" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener">Is
                                                                                                                this
                                                                                                                email
                                                                                                                being
                                                                                                                displayed
                                                                                                                incorrectly?
                                                                                                                Click
                                                                                                                here to
                                                                                                                view it
                                                                                                                in a
                                                                                                                browser.</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>