<html><head>
    <meta charset="utf-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Barlow:wght@500;900&display=swap');

        body {
            font-family: Barlow:wght@500;
        }
        #demo { white-space: pre-wrap; }

        table {
            height: auto;
        }
    </style>

<style type="text/css"></style></head>

<body data-new-gr-c-s-check-loaded="9.70.0" data-gr-ext-installed="">
<table>


</table>
    <div class="es-wrapper-color" style="background-color: #006666;"><br><span style="font-size: 12pt;"></span>
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #006666;">
            <tbody>
                <tr>
                    <td valign="top" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table bgcolor="#006666" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #006666; width: 700px;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0b" align="left" style="margin: 0; padding: 15px 20px 15px 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                                                                                        <a target="_blank" href="https://jordank195.github.io" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener">Is this email
                                                                                            being displayed incorrectly?
                                                                                            Click here to view it in a
                                                                                            browser.</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0px;">
                                                                                        <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 14px;" rel="noopener"><img src="https://i.ibb.co/Vx3C35y/Newsletter-Header.png" alt="Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Logo" width="660" class="adapt-img"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: 644px;" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" align="center">
                                            <tbody>
                                                <tr style="height: 316px;">
                                                    <td class="es-m-p10b" align="left" style="padding: 20px; margin: 0px; height: 316px;">
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 325px;">
                                                                        <table width="313" cellspacing="0" cellpadding="0" role="presentation" height="292" style="border-collapse: collapse; border-spacing: 0px; width: 96.604938%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-p20t es-m-p20b" style="padding: 15px 0px; margin: 0px; width: 100%;">
                                                                                        <h1 style="margin: 0; line-height: 60px; mso-line-height-rule: exactly; font-family: 'Audiowide', sans-serif; font-size: 50px; font-style: normal; font-weight: normal; color: #051923;">
                                                                                            Sweet Newsletters (Are Made of This)</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="es-m-p5t" style="padding: 15px 0px 5px; margin: 0px; width: 100%;">
                                                                                        <h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: 900; color: #051923;">
                                                                                            Jordan Keyton</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 5px 0px 0px; margin: 0px; width: 100%;">
                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-weight: 500; font-size: 16px;">
                                                                                            Head of Communications & Events</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 44.444444%; height: 371px;">
                                                            <tbody>
                                                                <tr style="height: 372px;">
                                                                    <td align="left" style="padding: 0px; margin: 0px; width: 100%; height: 372px;">
                                                                        <table cellpadding="0" cellspacing="0" width="282" role="presentation" height="449" style="border-collapse: collapse; border-spacing: 0px; width: 99.848845%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0px 0px; margin: 0px; font-size: 0px; width: 100%;">
                                                                                        <img src="https://i.ibb.co/c1Y87GD/IMG-0776.jpg" width="269" height="" alt=""></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height: 18px;">
                                                    <td align="left" style="padding: 0px 20px; margin: 0px; height: 18px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height: 297px;">
                                                    <td align="left" style="padding: 20px; margin: 0px; height: 297px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                        <p><span style="font-size: 18pt; font-family: barlow;">Well then!</span></p>
                                                                                        <p><span style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">What a few weeks it’s been, eh? As we come to end of everyone’s terms, I hope you’re all pleased and proud of what you’ve achieved. For what it's worth, I’m proud of you.<br></br>

For those who don’t know, my name is Jordan, and I’m your Head of Communications & Events at Cam FM. I’m a 2nd year at Downing, studying <s>Natural Sciences</s> Economics. I was on a brief sabbatical this term, but I’m back (permanently 🥳). I’ll be writing your fortnightly-ish newsletter, along with arranging some exciting events next term. I’ve already got a few bits lined up, but more on that later.

If there’s ever anything you’d like included in the newsletter, or you have an idea for an event/social, please do get in touch at comms@camfm.co.uk!<br></br>

Right, enough chit-chat. On with the newsletter!<br></br>

P.S. That’s Coco, my German Shepherd. I chose the photo where she looked the best; it’s not my finest angle.
</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height: 13px;">
                                                    <td align="left" style="padding: 0px 20px; margin: 0px; height: 13px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0; margin: 0; padding-bottom: 5px; font-size: 0;">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table bgcolor="#F5F5F5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: auto;">
                                            <tbody id="updatesbody">
                                            <tr id="updatestr" style="height: 47px;">
                                                    <td align="left" style="margin: 0px; padding: 40px 20px 20px; height: 47px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: 900; color: #1f1f1f;">
                                                                                            Updates</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            <tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/qD9N2g2/camfm-white-back.jpg" alt="" width="302" height="" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Apply for shows!</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">The Michaelmas Scheduling Period is over! Finished. Done. Caput.<br></br>

We have now entered the Christmas Vacation Scheduling Period, which runs from today until Saturday 13th January.<br></br>

If you would like to continue your show or start a new one, you’ll need to apply again through the members’ site. Please remember to include the full information (day/s and time/s) for when you want your show to be aired, even for existing shows.<br></br>

If you're planning on going home over Christmas but would like a couple shows/one offs before then, apply for the show and let one of our programme controllers - Reece and Lawrence - know the dates and times you would like.<br></br>

And finally, just remember you can always get in touch with them using programmecontroller@camfm.co.uk if you're not sure about something or want to apply for a one-off show or change things around!<br></br>
</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://members.camfm.co.uk" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Apply for shows!</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: auto;"><td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;"><tbody><tr style="height: auto;"><td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;"><table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;"><tbody><tr style="height: auto;"><td align="center" style="padding: 40px 20px 40px; margin: 0px; font-size: 0px; width: 100%; height: auto;"><p><img class="adapt-img" src="https://i.ibb.co/GkfjPmB/370288170-1016714779382872-1871372005471826864-n.jpg" alt="" width="302" height="" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody><tr><td align="right" style="padding: 0; margin: 0; width: 330px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;"><tbody><tr style="height: 58px;"><td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;"><h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Radio Stars</h3></td></tr><tr style="height: 264px;"><td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">Daisy – our awesome station manager – asked me to include this image. From left to right it features Sam Holloway (Business Operations and Finance Consultant), Sophie Head (Head of Finance & Policy) and Alex Read (Head of Music) , who were overjoyed to find that the table reservation for a formal last weekend was under “Radio Stars”. Just thought we’d share that with the rest of the Radio Stars at Cam FM!

    <br></br>As always, if you need to contact committee, you can email us at committee@camfm.co.uk</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="height: 43px;"><td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr> <td align="left" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="mailto:committee@camfm.co.uk" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Email committee</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; height: 384px;">
                                            <tbody>
                                                <tr style="height: 384px;">
                                                    <td align="center" bgcolor="#E3296A" style="padding: 0px; margin: 0px; background-color: rgb(227, 41, 106); height: 384px;">
                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 700px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding: 20px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #ffffff;">Film Night! Save the Date :)</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding: 20px 20px 40px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 252px;">
                                                                                            <tbody>
                                                                                                <tr style="height: 240px;">
                                                                                                    <td align="center" style="padding: 0px; margin: 0px; height: 240px;">
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">We’re doing a film night! This probably sounds like a million years away, but I hope it will be enough of a heads-up to get lots of you there!

                                                                                                            <br></br>Film night will be on Thursday 25th January at Downing College. Arrive from 7 pm, the film starts at 8 pm. Bring your own drinks and snacks.

                                                                                                            <br></br>But what’s the film? TBD. If you have any suggestions, please email me! You can do so using comms@camfm.co.uk

                                                                                                            <br></br>I’ll send out reminders nearer the time, but click one of the buttons below to add the event to your calendar.</p>
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="height: 12px;">
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 30px 0px 0px; margin: 0px; height: 12px;">
                                                                                                        <span class="msohide es-button-border" style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://calndr.link/e/n8u7rAmSHy?s=apple" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;" rel="noopener">Apple</a></span>
                                                                                                        <span class="msohide es-button-border" style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://calndr.link/e/n8u7rAmSHy?s=google" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;" rel="noopener">Google</a></span>
                                                                                                        <span class="msohide es-button-border" style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://calndr.link/e/n8u7rAmSHy?s=office365" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;" rel="noopener">Office 365</a></span>
                                                                                                        <span class="msohide es-button-border" style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://calndr.link/e/n8u7rAmSHy?s=outlookcom" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;" rel="noopener">Outlook Web</a></span>
                                                                                                        <span class="msohide es-button-border" style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://calndr.link/e/n8u7rAmSHy?s=outlook" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;" rel="noopener">Outlook Desktop</a></span>
                                                                                                    </td>
                                                                                                    
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0; margin: 0;">
                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: auto;">
                                                            <tbody>
                                                                <tr style="height: 73px;">
                                                                    <td align="left" style="padding: 40px 20px 0px; margin: 0px; height: 73px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="659" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100.610687%;" height="88">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0px; margin: 0px; width: 100%;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 34px; font-style: normal; font-weight: 900; color: #051923;">
                                                                                                            Show
                                                                                                            Spotlight
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 20px; margin: 0;">
                                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; width: 49.010654%; height: 432px;">
                                                                    <tbody>
                                                                    <tr style="height: auto;">
                                                                    <td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.378882%; height: auto;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                    <td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a target="_blank" href="https://www.camfm.co.uk/shows/the-tune-dictionary/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #00a6fb; font-size: 16px;" rel="noopener"><img class="adapt-img b_image" src="https://www.camfm.co.uk/media/shows/sha1/b7702cd302d08d0c2fe235a4170d3c918b7ff0f5.jpg" alt="" width="289" height="" style="display: block; border: 0px; outline: currentcolor; text-decoration: none; border-radius: 5px;"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                                    <tbody>
                                                                    <tr>
                                                                    <td align="left" style="padding: 0; margin: 0; width: 320px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 414px;">
                                                                    <tbody>
                                                                    <tr style="height: 29px;">
                                                                    <td align="left" style="padding: 0px; margin: 0px; height: 29px;">
                                                                    <h3 class="b_title" style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #051923;">The Tune Dictionary</h3>
                                                                    </td>
                                                                    </tr>
                                                                    <tr style="height: auto;">
                                                                    <td align="left" style="padding: 0px 0px 0px; margin: 0px; height: auto;">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">Emilia will be doing a bumper two hour special of The Tune Dictionary live from 18:00 – 20:00 on Tuesday 5th December.

                                                                        <br></br>On the Tune Dictionary, Emilia explores the rich tapestry of language and music, delving into diverse genres from synthpop to folktronica, celebrating the profound interplay between words and melodies.
                                                                        </p>
                                                                    </td>
                                                                    </tr>
                                                                    <tr style="height: 25px;">
                                                                    <td align="left" style="padding: 20px 0px 0px; margin: 0px; height: 25px;">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ee6600; font-size: 14px;" href="https://www.camfm.co.uk/shows/the-tune-dictionary/" rel="noopener">Learn more&nbsp;&rarr;</a></p>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    </td>
                                                                    </tr>
                                                               </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0; margin: 0;">
                                                        <table bgcolor="#F5F5F5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f5f5f5; width: 700px;">
                                                            <tbody>
                                                                <tr id="tidbitsTR">
                                                                    <td align="left" style="margin: 0; padding: 40px 20px 20px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: 900; color: #051923;">
                                                                                                            Interesting
                                                                                                            tidbits</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Everything Everything recently released two new tracks. I quite like them, you might too.</span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://songwhip.com/everything-everything/themadstone" rel="noopener">Listen here →</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">This week, Spotify dropped Spotify Wrapped. Oh and Apple did their thing too. Not biased, I promise.

<br><br>If you don’t know what that is, let me help you out. Over the course of the year, Spotify tracks your listening habits, and at the end of the year it lets you know your top songs, top artists and whatnot. It’s allegedly an idea that an intern at Spotify came up with, so props to them. I was pleasantly unsurprised to find that Everything Everything is my top artist. Also, in there are Glass Animals, Foals and Jungle. It’s unsurprising, first because I listen to a lot of Everything Everything – top 0.05% thank you very much – and also because a friend of mine recently introduced me to a very cool app called stats.fm. You link it with your Spotify account, and then you can track your listening habits yourself. It will give you your top artists and songs over any time period, and you can go back and look at your stats from like 2015. It also tells you when you first listened to an artist. For example, I first listened to Everything Everything on 11th March 2016.

<br><br>It's a really exciting up and coming service, and if you get a moment, I recommend you check it out.</span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://stats.fm" rel="noopener">Check out stats.fm here→</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">After a four-year wait, Tesla's Cybertruck has been delivered to its first customers in an event at the company's Texas headquarters. Elon Musk announced updated details on pricing, range, and features. The rear-wheel drive version starts at $60,990 with 250 miles of range, while the dual-motor and tri-motor versions are set for 2024 release, priced at $79,990 and $99,990, respectively. The event featured a redo of the infamous window strength demonstration from 2019, with improved results. (The window didn’t break this time)<br><br>
The Tesla Cybertruck boasts a distinctive and polarising design with its angular, polygonal shape and sharp stainless steel exterior. The unconventional aesthetic, characterised by its futuristic and robust appearance, signals Tesla's departure from traditional truck designs and aims to set the Cybertruck apart in the market.
Despite challenges in production and a polarising design, Tesla aims to produce 250,000 trucks annually by 2025. The Cybertruck's impact in the competitive truck market remains uncertain.
<br><br>Oh and if you were hoping for one this side of the pond, good luck. In its current form, the Cybertruck will not pass the stringent safety requirements for sale in the EU, and Tesla have no plans to sell it in the UK either.</span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.hagerty.com/media/video/we-hit-the-tesla-cybertruck-with-sledgehammers/" rel="noopener">Watch and read about the Cybertruck here→</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody><tr><td align="left" style="padding: 0; margin: 0; width: 640px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr><td align="left" style="padding: 0; margin: 0;"><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">After the huge success of HBO’s The Last of Us and Paramount’s Halo, it seems all the studios are jumping on the video game adaptation bandwagon. Amazon Prime Video just released the first teaser trailer for its live-action adaption of Fallout.<br><br>The trailer follows Lucy, played by Ella Purnell, a vault dweller venturing into the perilous postapocalyptic wasteland filled with mutated creatures, makeshift cities, the Brotherhood of Steel, vault uprisings, Wild West shootouts, and a formidable canine companion. Set 200 years after the apocalypse, the series features classic tunes and concludes with the nuclear explosion that reshapes the world.<br><br>The cast includes Walton Goggins, Aaron Moten, Kyle MacLachlan, and Zach Cherry, with Jonathan Nolan, Lisa Joy, and Todd Howard serving as executive producers. Fallout is scheduled to start streaming on Prime Video on 12th April. </span></p><p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">  <span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.youtube.com/watch?v=0kQ8i2FpRDk" rel="noopener">Watch the teaser trailer here →</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="riddleTR">
                                                                    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
                                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 30px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0; width: 640px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <span style="font-size: 12pt;">Answer
                                                                                                                to last
                                                                                                                edition's
                                                                                                                brain
                                                                                                                teaser:
                                                                                                                Fire!</span>
                                                                                                        </p>
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <span style="font-size: 12pt;">&nbsp;
                                                                                                                &nbsp;</span>
                                                                                                        </p>
                                                                                                        <p style="margin: 0px; font-family: Barlow, sans-serif; line-height: 24px; color: rgb(31, 31, 31); font-size: 16px; text-align: center;">
                                                                                                            <span style="font-size: 12pt;">This
                                                                                                                week,
                                                                                                                your
                                                                                                                teaser
                                                                                                                is:</span><br><span style="font-size: 12pt;">&nbsp;&nbsp;</span><br><span style="font-size: 12pt;"><em>The more you take, the more you leave behind. What am I?</em></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#E3296A" style="padding: 0; margin: 0; background-color: #e3296a;">
                                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 700px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding: 20px; margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0;">
                                                                                                        <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #ffffff;">
                                                                                                            This is the end.</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding: 20px 20px 40px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0;">
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">
                                                                                                            Yup. That’s it for this week. I’ll be back with a special edition just before Christmas, for your reading pleasure.<br><br>See ya later alligators x.                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0; margin: 0;">
                                                        <table bgcolor="#F5F5F5" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f5f5f5; width: 700px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding: 30px 20px 30px 20px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0; margin: 0; width: 660px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 20px; font-size: 0;">
                                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;">
                                                                                                                        <a target="_blank" href="https://twitter.com/camfm972" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;">
                                                                                                                        <a target="_blank" href="https://www.facebook.com/groups/565956140084170/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;">
                                                                                                                        <a target="_blank" href="https://www.instagram.com/camfm972/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" style="padding: 0; margin: 0;">
                                                                                                                        <a target="_blank" href="https://www.camfm.co.uk" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"><img src="https://gqmsxc.stripocdn.email/content/assets/img/other-icons/logo-black/link-logo-black.png" alt="Website" title="Website" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 18px; color: #1f1f1f; font-size: 12px;">
                                                                                                            <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"></a>Copyright
                                                                                                            ©
                                                                                                            Cambridge
                                                                                                            and Anglia
                                                                                                            Ruskin
                                                                                                            Student
                                                                                                            Radio Ltd
                                                                                                            2017-2023
                                                                                                        </p>
                                                                                                        <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 16px; color: #1f1f1f; font-size: 16px;">
                                                                                                            <a target="_blank" href="https://jordank195.github.io" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener">Is
                                                                                                                this
                                                                                                                email
                                                                                                                being
                                                                                                                displayed
                                                                                                                incorrectly?
                                                                                                                Click
                                                                                                                here to
                                                                                                                view it
                                                                                                                in a
                                                                                                                browser.</a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>