<html><head><meta charset="utf-8"><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Barlow:wght@500;900&display=swap'); body { font-family: Barlow:wght@500; }</style></head><body><table></table>
    <div class="es-wrapper-color" style="background-color: #006666;"><br><span style="font-size: 12pt;"></span>
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #006666;">
    <tbody>
    <tr>
    <td valign="top" style="padding: 0; margin: 0;">
    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <table bgcolor="#006666" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #006666; width: 700px;">
    <tbody>
    <tr>
    <td class="es-m-p0b" align="left" style="margin: 0; padding: 15px 20px 15px 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 20px;"><a target="_blank" href="https://jordank195.github.io" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener">Is this email being displayed incorrectly? Click here to view it in a browser.</a></td>
    </tr>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 14px;" rel="noopener"> <img src="https://i.ibb.co/Vx3C35y/Newsletter-Header.png" alt="Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Logo" width="660" class="adapt-img"> </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: 644px;" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" align="center">
    <tbody>
    <tr style="height: 316px;">
    <td class="es-m-p10b" align="left" style="padding: 20px; margin: 0px; height: 316px;">
    <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
    <tbody>
    <tr>
    <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 325px;">
    <table width="313" cellspacing="0" cellpadding="0" role="presentation" height="292" style="border-collapse: collapse; border-spacing: 0px; width: 96.604938%;">
    <tbody>
    <tr>
    <td align="left" class="es-m-p20t es-m-p20b" style="padding: 15px 0px; margin: 0px; width: 100%;">
    <h1 style="margin: 0; line-height: 60px; mso-line-height-rule: exactly; font-family: 'Audiowide', sans-serif; font-size: 50px; font-style: normal; font-weight: normal; color: #051923;">Newsletter State of Mind</h1>
    </td>
    </tr>
    <tr>
    <td align="left" class="es-m-p5t" style="padding: 15px 0px 5px; margin: 0px; width: 100%;">
    <h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: 900; color: #051923;">A word from Sarah Akande</h3>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 5px 0px 0px; margin: 0px; width: 100%;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-weight: 500; font-size: 16px;">Deputy Head of Access</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 44.444444%; height: 371px;">
    <tbody>
    <tr style="height: 372px;">
    <td align="left" style="padding: 0px; margin: 0px; width: 100%; height: 372px;">
    <table cellpadding="0" cellspacing="0" width="282" role="presentation" height="449" style="border-collapse: collapse; border-spacing: 0px; width: 99.848845%;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0px 0px 0px; margin: 0px; font-size: 0px; width: 100%;"><img src="https://i.ibb.co/z6XsBwL/380752504-1098688571114621-3088919687211654002-n.png" width="269" height="359" alt=""></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 18px;">
    <td align="left" style="padding: 0px 20px; margin: 0px; height: 18px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 297px;">
    <td align="left" style="padding: 20px; margin: 0px; height: 297px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p><span style="font-size: 18pt; font-family: barlow;">Hey guys!</span></p>
    <p><span style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">My name is Sarah Akande and I am a second-year English student at the home of Cambridge&rsquo;s most gorgeous red brick, best proximity to the Sidgwick Site for all those last-minute rushes to lectures, and (overpriced but) tasty brunch: Selwyn College!!<br><br>I&rsquo;m usually seen around Cambridge doing anything and everything but studying, included but not limited to: a lot of social justice work, graphic design, Christian Union shenanigans, dabbling in sports and fitness, rinsing my bank account in the theatre and occasionally opening a book or two!<br><br>Oh, and I neglected to mention the best society of them all: Cam FM!! I host a show called Melanin Queens, designed to uplift Cambridge&rsquo;s lovely women of colour, and also occasionally can be heard on Her Voice. I&rsquo;m also Cam FM&rsquo;s Diversity Officer so am really committed to getting as many people of all backgrounds onto the radio &ndash; we need everyone&rsquo;s voices! Stay tuned for news about how Cam FM will be celebrating Black History Month on the weekend of Saturday 28th to Sunday 29th &ndash; it&rsquo;d be incredible to have all those of Afro-Caribbean heritage sign-up to be on-air then. Super excited for all that Cam FM will get up to in this new Michaelmas Term and looking forward to meeting more of you guys at events!</span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 13px;">
    <td align="left" style="padding: 0px 20px; margin: 0px; height: 13px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <table bgcolor="#F5F5F5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: auto;">
    <tbody id="updatesbody">
    <tr id="updatestr" style="height: 47px;">
    <td align="left" style="margin: 0px; padding: 40px 20px 20px; height: 47px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: 900; color: #1f1f1f;">Updates</h2>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: auto;">
    <td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;">
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;">
    <tbody>
    <tr style="height: auto;">
    <td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;">
    <table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;">
    <tbody>
    <tr style="height: auto;">
    <td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;">
    <p><img class="adapt-img" src="https://i.ibb.co/w6qJL70/371923287-798325455405915-6432657655866599837-n.jpg" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
    <tbody>
    <tr>
    <td align="right" style="padding: 0; margin: 0; width: 330px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;">
    <tbody>
    <tr style="height: 58px;">
    <td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;">
    <h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">New Top of the Hour!</h3>
    </td>
    </tr>
    <tr style="height: 264px;">
    <td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">Our outstanding Head of Sound, Emily, is working on creating a new Top of the Hour! (Yes, that means no more milk jokes.) What's better still is that all Cam FM members can get involved! <br><br>Emily says: "If you have any show clips, sounds, music, or even just general ideas for the new TOTH then feel free to send them to me! I can work with any audio format, but high-quality files are favourable and should ideally be sent via links to Google Drive, Onedrive, WeTransfer, etc. <br><br>"You can contact me on Facebook, by Email (sound@camfm.co.uk), or through Instagram (@ems.modern.metal). I&rsquo;ll be looking forward to all of your clips and suggestions! Also, if anyone is interested in personalised beds/jingles/sound effects, let me know, and I&rsquo;ll see if I can make something for you! 🙂 <br><br>"Special thank you to our lovely Station Manager, Daisy Cox, for creating the artwork for this post! ❤" <br><br></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="mailto:sound@camfm.co.uk?subject=TOTH" clips="" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Send your clips here!</a></span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: auto;">
    <td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;">
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%; height: 410px;">
    <tbody>
    <tr style="height: auto;">
    <td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;">
    <table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;">
    <tbody>
    <tr style="height: auto;">
    <td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;">
    <p><img class="adapt-img" src="https://i.ibb.co/6vCY3mr/Cam-FM-News.png" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
    <tbody>
    <tr>
    <td align="right" style="padding: 0; margin: 0; width: 330px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;">
    <tbody>
    <tr style="height: 58px;">
    <td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;">
    <h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Cam FM News!</h3>
    </td>
    </tr>
    <tr style="height: 264px;">
    <td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">Hi all, Aaron here, Cam FM&rsquo;s Head of News this year. Cam FM is a great opportunity to get involved in student journalism in a friendly, low-commitment capacity. With our weekly news show, Cam FM News Brunch, we cover a range of local and student stories, and we&rsquo;d love to have you on board to pursue a story which interests you, which we can then get to air. There is no pressure to submit a stream of stories at regular intervals &ndash; we encourage engaging with Cam FM News as and when you feel like it.<br><br>The possibilities for stories you could cover are endless, from the effects of prolonged industrial action such as the MAB to a story about a local show or gig that you may have seen. Overall, it&rsquo;s a great way to get your voice on the radio in a timeframe that works for you.<br><br>If you&rsquo;re a Cam FM member who has passed their assessment and this sounds interesting, drop us a line at news@camfm.co.uk &ndash; we&rsquo;d love to hear from you 😊<br><br>We&rsquo;re also on Instagram at @camfmnews, so give us a follow there too!<br><br></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="mailto:news@camfm.co.uk?subject=Cam" fm="" news="" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Get involved with Cam FM News here!</a></span></td>
    <td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://instagram.com/camfmnews" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Follow us on Instagram!</a></span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: auto;">
    <td align="left" bgcolor="#88B3B3" style="padding: 0px; margin: 0px; background-color: rgb(136, 179, 179); width: 688px; height: auto;">
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; width: 50.502152%;">
    <tbody>
    <tr style="height: auto;">
    <td class="es-m-p20b" align="left" style="padding: 0px; margin: 0px; width: 99.431818%; height: auto;">
    <table cellpadding="0" cellspacing="0" width="397" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 89.398281%; height: auto;">
    <tbody>
    <tr style="height: auto;">
    <td align="center" style="padding: 40px 20px 0px; margin: 0px; font-size: 0px; width: 100%; height: auto;">
    <p><img class="adapt-img" src="https://i.ibb.co/qD9N2g2/camfm-white-back.jpg" alt="" width="302" height="253" style="display: block; border: 0px; outline: currentcolor; text-decoration: none;"></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
    <tbody>
    <tr>
    <td align="right" style="padding: 0; margin: 0; width: 330px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 322px;">
    <tbody>
    <tr style="height: 58px;">
    <td align="left" class="es-m-p10t es-m-p20r es-m-p20l" style="padding: 30px 0px 0px 30px; margin: 0px; height: 58px;">
    <h3 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;" class="b_title">Apply for new shows</h3>
    </td>
    </tr>
    <tr style="height: 264px;">
    <td align="left" class="es-m-p30b es-m-p20r es-m-p20l" style="padding: 20px 0px 0px 30px; margin: 0px; height: 264px;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;" class="b_description">The new scheduling period is well underway, but it&rsquo;s not too late to apply for a new show! <br><br>Whether you&rsquo;re returning with a previous show or starting afresh, we&rsquo;d love to hear what you come up with, so don&rsquo;t delay! <br><br>Apply via the usual method at members.camfm.co.uk<br><br></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 43px;">
    <td align="left" style="padding: 20px 20px 20px; margin: 0px; height: 43px; width: 648px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;"><span class="msohide es-button-border" style="background: #88b3b3; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a href="https://members.camfm.co.uk/" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #88b3b3; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #88B3B3;" rel="noopener">Apply for new shows here!</a></span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; height: 384px;">
    <tbody>
    <tr style="height: 384px;">
    <td align="center" bgcolor="#E3296A" style="padding: 0px; margin: 0px; background-color: rgb(227, 41, 106); height: 384px;">
    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 700px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 20px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0;">
    <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #ffffff;">Socials update!</h2>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="margin: 0; padding: 20px 20px 40px 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; height: 252px;">
    <tbody>
    <tr style="height: 240px;">
    <td align="center" style="padding: 0px; margin: 0px; height: 240px;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">Firstly, thank you to all the members that attended last night&rsquo;s social! It was a great vibe, and it was lovely bringing together the current membership with potential future members :) <br><br>That&rsquo;s just the beginning! We&rsquo;re going to have a fantastic selection of socials for you to attend this term. Speaking of...<br><br>We&rsquo;ve had a suggestion for a special Cam FM karaoke night! I need an idea of numbers, so if this is something you&rsquo;d be interested in, click below to register your interest! I&rsquo;ll be back with an update soon&trade;️</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;"></p>
    </td>
    </tr>
    <tr style="height: 12px;">
    <td align="center" class="es-m-txt-c" style="padding: 30px 0px 0px; margin: 0px; height: 12px;"><span class="msohide es-button-border" style="background: #dbeaf0; display: inline-block; border-radius: 6px; width: auto; mso-hide: all; border: 0px solid #2CB543;"> <a href="https://strawpoll.com/jVyG89AMzn7" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #000000; font-size: 16px; padding: 10px 25px 10px 25px; display: inline-block; background: #dbeaf0; border-radius: 6px; font-family: 'Barlow', sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #00A6FB;" rel="noopener">Karaoke? Register your interest here!</a> </span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(245, 245, 245); width: 700px; height: 413px;">
    <tbody>
    <tr style="height: 73px;">
    <td align="left" style="padding: 40px 20px 0px; margin: 0px; height: 73px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="659" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100.610687%;" height="88">
    <tbody>
    <tr>
    <td align="left" style="padding: 0px; margin: 0px; width: 100%;">
    <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 34px; font-style: normal; font-weight: 900; color: #051923;">Show Spotlight</h2>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 340px;">
    <td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0px; height: 340px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 640px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">We've got a week to go before the current scheduling period ends, so I thought it would be a good opportunity to tweak how the show spotlight will operate from here on.</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">&nbsp;&nbsp;</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">The show spotlight aims to showcase presenters and their shows to all Cam FM members. This is a really great opportunity to boost listeners for your show!</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">&nbsp; &nbsp;</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">If you would like to be included in the show spotlight, all you need to do is complete the form below! You'll only need to submit once per show, and this form won't expire.&nbsp;</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">&nbsp;</p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;" class="b_description">I'll be picking shows from the responses randomly, but if you have an upcoming specific episode of a show that you would like included, still complete the form and then send me an email at comms@camfm.co.uk</p>
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;"> <a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://docs.google.com/forms/d/e/1FAIpQLSeGsZu8tuFNkNKeYfZ_rzYHEcAT_VY1WiVk-6G8hvdxZ3pblA/viewform?usp=sf_link" rel="noopener">Apply for Show Spotlight&rarr;</a> </span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <!-- <td align="center" style="padding: 20px; margin: 0;">
                                                                                                                                            <table cellpadding="0" cellspacing="0"
                                                                                                                                                class="es-left" align="left"
                                                                                                                                                style="border-collapse: collapse; border-spacing: 0px; float: left; width: 49.010654%; height: 432px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr style="height: 432px;">
                                                                                                                                                        <td class="es-m-p20b" align="left"
                                                                                                                                                            style="padding: 0px; margin: 0px; width: 99.378882%; height: 432px;">
                                                                                                                                                            <table cellpadding="0"
                                                                                                                                                                cellspacing="0" width="100%"
                                                                                                                                                                role="presentation"
                                                                                                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="center"
                                                                                                                                                                            style="padding: 0; margin: 0; font-size: 0px;">
                                                                                                                                                                            <img class="adapt-img b_image"
                                                                                                                                                                                src="https://i.ibb.co/4pMQmZ7/373473762-820248659792968-4156396704843458087-n.png"
                                                                                                                                                                                alt=""
                                                                                                                                                                                width="289"
                                                                                                                                                                                height="163"
                                                                                                                                                                                style="display: block; border: 0px; outline: currentcolor; text-decoration: none; border-radius: 5px;">
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <table cellpadding="0" cellspacing="0"
                                                                                                                                                class="es-right" align="center"
                                                                                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                                                                                                                <tbody>
                                                                                                                                                    
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            style="padding: 0; margin: 0; width: 320px;">
                                                                                                                                                            <table cellpadding="0"
                                                                                                                                                                cellspacing="0" width="100%"
                                                                                                                                                                role="presentation"
                                                                                                                                                                style="border-collapse: collapse; border-spacing: 0px; height: 414px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr
                                                                                                                                                                        style="height: 360px;">
                                                                                                                                                                        <td align="left"
                                                                                                                                                                            style="padding: 20px 0px 0px; margin: 0px; height: 360px;">
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                                We've got a
                                                                                                                                                                                week to go
                                                                                                                                                                                before the
                                                                                                                                                                                current
                                                                                                                                                                                scheduling
                                                                                                                                                                                period ends,
                                                                                                                                                                                so I thought
                                                                                                                                                                                it would be
                                                                                                                                                                                a good
                                                                                                                                                                                opportunity
                                                                                                                                                                                to tweak how
                                                                                                                                                                                the show
                                                                                                                                                                                spotlight
                                                                                                                                                                                will operate
                                                                                                                                                                                from here
                                                                                                                                                                                on.</p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                                &nbsp;</p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                                The show
                                                                                                                                                                                spotlight
                                                                                                                                                                                aims to
                                                                                                                                                                                showcase
                                                                                                                                                                                presenters
                                                                                                                                                                                and their
                                                                                                                                                                                shows to all
                                                                                                                                                                                Cam FM
                                                                                                                                                                                members.
                                                                                                                                                                                This is a
                                                                                                                                                                                really great
                                                                                                                                                                                opportunity
                                                                                                                                                                                to boost
                                                                                                                                                                                listeners
                                                                                                                                                                                for your
                                                                                                                                                                                show!</p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                                &nbsp;&nbsp;
                                                                                                                                                                            </p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                                If you would
                                                                                                                                                                                like to be
                                                                                                                                                                                included in
                                                                                                                                                                                the show
                                                                                                                                                                                spotlight,
                                                                                                                                                                                all you need
                                                                                                                                                                                to do is
                                                                                                                                                                                complete the
                                                                                                                                                                                form below!
                                                                                                                                                                                You'll only
                                                                                                                                                                                need to
                                                                                                                                                                                submit once
                                                                                                                                                                                per show,
                                                                                                                                                                                and this
                                                                                                                                                                                form won't
                                                                                                                                                                                expire.&nbsp;
                                                                                                                                                                            </p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                            </p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                                I'll be
                                                                                                                                                                                picking
                                                                                                                                                                                shows from
                                                                                                                                                                                the
                                                                                                                                                                                responses
                                                                                                                                                                                randomly,
                                                                                                                                                                                but if you
                                                                                                                                                                                have an
                                                                                                                                                                                upcoming
                                                                                                                                                                                specific
                                                                                                                                                                                episode of a
                                                                                                                                                                                show that
                                                                                                                                                                                you would
                                                                                                                                                                                like
                                                                                                                                                                                included,
                                                                                                                                                                                still
                                                                                                                                                                                complete the
                                                                                                                                                                                form and
                                                                                                                                                                                then send me
                                                                                                                                                                                an email at
                                                                                                                                                                                comms@camfm.co.uk
                                                                                                                                                                            </p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                            </p>
                                                                                                                                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"
                                                                                                                                                                                class="b_description">
                                                                                                                                                                            </p>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                    
                                                                                                                                                                    <tr
                                                                                                                                                                        style="height: 25px;">
                                                                                                                                                                        <td align="left"
                                                                                                                                                                            style="padding: 20px 0px 0px; margin: 0px; height: 25px;">
                                                                                                                                                                            <p
                                                                                                                                                                                style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;">
                                                                                                                                                                                <span
                                                                                                                                                                                    style="font-size: 14pt;"><a
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        style="text-decoration: none; color: rgb(238, 102, 0);"
                                                                                                                                                                                        href="https://www.camfm.co.uk/shows/rocked/"
                                                                                                                                                                                        rel="noopener">Apply
                                                                                                                                                                                        for
                                                                                                                                                                                        the
                                                                                                                                                                                        Show
                                                                                                                                                                                        Spotlight
                                                                                                                                                                                        &rarr;</a></span>
                                                                                                                                                                            </p>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td> --></tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <table bgcolor="#F5F5F5" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f5f5f5; width: 700px;">
    <tbody>
    <tr id="tidbitsTR">
    <td align="left" style="margin: 0; padding: 40px 20px 20px 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: 900; color: #051923;">Interesting tidbits</h2>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 640px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">While this is strictly not new, I&rsquo;ve recently come around to quite like Nothing But Thieves&rsquo; latest album, &ldquo;Dead Club City&rdquo;. Let me know what you think.</span></p>
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://songwhip.com/nothing-but-thieves/dead-club-city" rel="noopener">Listen here&rarr;</a></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 640px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Top of my &ldquo;On Repeat&rdquo; playlist this week is &ldquo;Pressure&rdquo; from Tove Lo and Martin Garrix. I quite like it, you might too.</span></p>
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://songwhip.com/martin-garrix/pressure" rel="noopener">Listen here&rarr;</a></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 640px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Possibly the best news all week: this weekend is the World Conker Championships in Southwick, Northamptonshire. <br><br>For those unaware, conkers are the brown seeds from a Horse Chestnut tree. They are oblong-shaped, with a hard brown shell. In the game of conkers, you tie a bit of string through your conker and try to smash your opponent&rsquo;s conker with your own. The winner is the player without a smashed conker. <br><br>The current men&rsquo;s and women&rsquo;s world champion are Randy Topolnitsky and Fee Aylmore. <br><br>I&rsquo;ve linked an article below where you can learn more: </span></p>
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.bbc.co.uk/news/uk-england-northamptonshire-67027741" rel="noopener">Read about the World Conker Championships&rarr;</a></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td class="esdev-adapt-off" align="left" style="padding: 30px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 640px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">It&rsquo;s been a bumper couple of weeks for TV! Here&rsquo;s a selection of new series, just in time for procrastinating this term: <br><br><strong>Loki Season 2 &ndash; Disney+ </strong><br><br>Loki season 2 picks up in the aftermath of the shocking season finale when Loki finds himself in a battle for the soul of the Time Variance Authority. Along with Mobius, Hunter B-15, and a team of new and returning characters, Loki navigates an ever-expanding and increasingly dangerous multiverse in search of Sylvie, Judge Renslayer, Miss Minutes, and the truth of what it means to possess free will and glorious purpose. <br><br><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.disneyplus.com/series/loki/6pARMvILBGzF?distributionPartner=google" rel="noopener">Watch Loki Season 2&rarr;</a><br><br><strong>The Boys Gen V Season 1 &ndash; Amazon Prime Video </strong><br><br>From the world of The Boys comes Gen V, which explores the training of the first generation of superheroes to know about Compound V, and that their powers were injected into them, rather than God-given. These young, competitive heroes put their physical and moral boundaries to the test, competing for the school's highly coveted top ranking. They quickly come to learn that ambition comes with sacrifice, and the difference between right and wrong is not as clear as they once believed. When the university's dark secrets come to light, the students must come to grips with what type of heroes they are going to become. <br><br><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.amazon.co.uk/gp/video/detail/amzn1.dv.gti.a21da962-c107-4d52-b150-ce6e00250a14?autoplay=0&amp;ref_=atv_cf_strg_wb" rel="noopener">Watch The Boys Gen V Season 1&rarr;</a><br><br><strong>Sex Education Season 4 &ndash; Netflix </strong><br><br>Following the closure of Moordale Secondary, Otis and Eric now face a new frontier - their first day at Cavendish Sixth Form College. Otis is nervous about setting up his new clinic, whilst Eric is praying they won&rsquo;t be losers again. But Cavendish is a culture shock for all the Moordale students - they thought they were progressive but this new college is another level. <br>There&rsquo;s daily yoga in the communal garden, a strong sustainability vibe and a group of kids who are popular for being&hellip; kind?! Viv is totally thrown by the college&rsquo;s student-led, non-competitive approach, while Jackson is still struggling to get over Cal. Aimee tries something new by taking an Art A-Level and Adam grapples with whether mainstream education is for him. Over in the US, Maeve is living her dream at prestigious Wallace University, being taught by cult author Thomas Molloy. Otis is pining after her, whilst adjusting to not being an only child at home, or the only therapist on campus&hellip; </span></p>
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;"><a target="_blank" style="text-decoration: underline; color: rgb(238, 102, 0);" href="https://www.netflix.com/watch/80197526" rel="noopener">Watch Sex Education Season 4&rarr;</a></span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr id="riddleTR">
    <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td style="padding: 0; margin: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ee6600; background: unset; height: 1px; width: 100%;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 30px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 640px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">Answer to last edition's brain teaser: A cloud</span></p>
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #1f1f1f; font-size: 16px;"><span style="font-size: 12pt;">&nbsp; &nbsp;</span></p>
    <p style="margin: 0px; font-family: Barlow, sans-serif; line-height: 24px; color: rgb(31, 31, 31); font-size: 16px; text-align: center;"><span style="font-size: 12pt;">This week, your teaser is:</span> <br><span style="font-size: 12pt;">&nbsp;&nbsp;</span> <br><span style="font-size: 12pt;"> <em>I&rsquo;m not alive, but I can grow; I don&rsquo;t have lungs, but I need air; I don&rsquo;t have a mouth, but water kills me. What am I?</em> </span></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
    <tr>
    <td align="center" bgcolor="#E3296A" style="padding: 0; margin: 0; background-color: #e3296a;">
    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 700px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 20px; margin: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0;">
    <h2 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #ffffff;">Aaaand breathe.</h2>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="left" style="margin: 0; padding: 20px 20px 40px 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 24px; color: #ffffff; font-size: 16px;">Well done! You made it to the end. Not everyone manages that, so you must be pretty special ☺️ <br><br>It occurred to me that it probably wasn&rsquo;t sustainable numbering every single newsletter, so apologies to anyone waiting on a Newsletter 5 film reference. (If you&rsquo;re wondering, it was going to be either &ldquo;A Good Day to Newsletter&rdquo; (Die Hard reference) or &ldquo;The League of Newsletters&rdquo; (Yes, that is Jimmy Neutron)) <br><br> One last thing: there are some exciting developments taking place this weekend regarding the new studio at Jesus College! I can't give too much away, but there will be some very big news on that coming soon.<br><br>Anyway, that&rsquo;s all for this edition. Remember to register your interest in Karaoke and look out for other emails from me and the rest of the committee! See you in a couple of weeks! <br><br>Jordan x</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
    <tbody>
    <tr>
    <td align="center" style="padding: 0; margin: 0;">
    <table bgcolor="#F5F5F5" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f5f5f5; width: 700px;">
    <tbody>
    <tr>
    <td align="left" style="margin: 0; padding: 30px 20px 30px 20px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="left" style="padding: 0; margin: 0; width: 660px;">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 20px; font-size: 0;">
    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;"><a target="_blank" href="https://twitter.com/camfm972" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"> <img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"> </a></td>
    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;"><a target="_blank" href="https://www.facebook.com/groups/565956140084170/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"> <img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"> </a></td>
    <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;"><a target="_blank" href="https://www.instagram.com/camfm972/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"> <img src="https://gqmsxc.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"> </a></td>
    <td align="center" valign="top" style="padding: 0; margin: 0;"><a target="_blank" href="https://www.camfm.co.uk" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"> <img src="https://gqmsxc.stripocdn.email/content/assets/img/other-icons/logo-black/link-logo-black.png" alt="Website" title="Website" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"> </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 18px; color: #1f1f1f; font-size: 12px;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener"></a> Copyright &copy; Cambridge and Anglia Ruskin Student Radio Ltd 2017-2023</p>
    <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Barlow', sans-serif; line-height: 16px; color: #1f1f1f; font-size: 16px;"><a target="_blank" href="https://jordank195.github.io" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1f1f1f; font-size: 12px;" rel="noopener">Is this email being displayed incorrectly? Click here to view it in a browser.</a></p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div></body></html>